@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
/* color palette: 
rgb(52, 68, 81)
rgb(59, 65, 59)
rgb(216, 203, 176)
rgb(93, 118, 123)
rgb(145, 189, 214)

 */
body {
    font-family: 'Raleway';
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
    border-radius: 1rem;

}

header {
    display: flex;
    justify-content: center;
    background-image: url("glacierHike.jpg"); 
    background-repeat: no-repeat;
    background-size: 100%, 10rem;
    height: 10rem;
    margin-bottom: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background: rgb(52, 68, 81);
    color: rgb(216, 203, 176);
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 20rem;
    border-radius: 1rem;

}

.card img {
    width: 300px;
    padding-top: 1rem;
}

.card a:link, a:visited {
    color: rgb(216, 203, 176);
}

.card i {
    align-self: right;
    order: -1;
    padding-bottom: 1rem;
    color: hsla(57, 100%, 50%, 1);
    cursor: pointer;
}

.card i:hover {
    color: hsl(57, 100%, 37%, 1)
}

.card i:active {
    color: rgb(145, 189, 214);
}

.card i:visited{
    color: rgba(238,174,202,1)
}

.card-container{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem; 
    margin: auto;
    width: 90%;
}

.log-in {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 1rem;
}



form .old-user{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    height: 5rem;
}
